# lichkin-projects-employee-launcher

./: .gitignore  README.md  copy.bat  pom.xml  run args  run.bat  run.sh
src/main/resources/: application-development.properties
src/main/resources/i18n/api/: zh_CN.properties
