<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>lichkin-projects-employee-launcher</artifactId>

  <parent>
    <groupId>com.lichkin.projects</groupId>
    <artifactId>lichkin-projects-core</artifactId>
    <version>1.0.0.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <com.lichkin.projects.activiti.version>1.0.0.RELEASE</com.lichkin.projects.activiti.version>
    <com.lichkin.projects.app.version>1.0.0.RELEASE</com.lichkin.projects.app.version>
    <com.lichkin.projects.attendance.version>1.0.0.RELEASE</com.lichkin.projects.attendance.version>
	<!-- 
    <com.lichkin.projects.pss.version>1.0.0.RELEASE</com.lichkin.projects.pss.version>
    <com.lichkin.projects.temporary.version>1.0.0.RELEASE</com.lichkin.projects.temporary.version>
    <com.lichkin.projects.report.version>1.0.0.RELEASE</com.lichkin.projects.report.version>
	 -->
  </properties>

  <dependencies>
    <!-- lichkin projects core -->
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-core-employee</artifactId>
      <version>${com.lichkin.projects.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-core-employee-ui</artifactId>
      <version>${com.lichkin.projects.core.version}</version>
    </dependency>
    <!-- lichkin projects activiti -->
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-activiti-employee</artifactId>
      <version>${com.lichkin.projects.activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-activiti-employee-ui</artifactId>
      <version>${com.lichkin.projects.activiti.version}</version>
    </dependency>
    <!-- lichkin projects app -->
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-app-employee</artifactId>
      <version>${com.lichkin.projects.app.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-app-employee-ui</artifactId>
      <version>${com.lichkin.projects.app.version}</version>
    </dependency>
    <!-- lichkin projects attendance -->
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-attendance-employee</artifactId>
      <version>${com.lichkin.projects.attendance.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-attendance-employee-ui</artifactId>
      <version>${com.lichkin.projects.attendance.version}</version>
    </dependency>
    <!-- lichkin projects pss -->
	<!-- 
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-pss-employee</artifactId>
      <version>${com.lichkin.projects.pss.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-pss-employee-ui</artifactId>
      <version>${com.lichkin.projects.pss.version}</version>
    </dependency>
	 -->
    <!-- lichkin projects temporary -->
	<!-- 
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-temporary-employee</artifactId>
      <version>${com.lichkin.projects.temporary.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-temporary-employee-ui</artifactId>
      <version>${com.lichkin.projects.temporary.version}</version>
    </dependency>
	 -->
    <!-- lichkin projects report -->
	<!-- 
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-report-employee</artifactId>
      <version>${com.lichkin.projects.report.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-report-employee-ui</artifactId>
      <version>${com.lichkin.projects.report.version}</version>
    </dependency>
	 -->
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.11</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>
    <!-- lichkin connector -->
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-core-db-connector</artifactId>
      <version>${com.lichkin.projects.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-activiti-db-connector</artifactId>
      <version>${com.lichkin.projects.activiti.version}</version>
    </dependency>
    <!-- lichkin projects core -->
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-core-ALiYunSmsSender</artifactId>
      <version>${com.lichkin.projects.core.version}</version>
    </dependency>
    <!-- devtools -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- https://mvnrepository.com/artifact/net.alchim31.maven/yuicompressor-maven-plugin -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*.js</include>
            <include>**/*.css</include>
          </includes>
          <encoding>UTF-8</encoding>
          <jswarn>false</jswarn>
          <suffix>.min</suffix>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>