#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===\u4e3b\u5e93===<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
#JPA\u5c5e\u6027\u914d\u7f6e
lichkin.framework.db.primary.jpa.show-sql=false
lichkin.framework.db.primary.jpa.ddl-auto=none

#\u6570\u636e\u6e90\u5c5e\u6027\u914d\u7f6e\uff08\u5fc5\u586b\u9879\uff09
lichkin.framework.db.primary.datasource.jdbc-url=jdbc:mysql://localhost/db_development?useSSL=false&serverTimezone=GMT
lichkin.framework.db.primary.datasource.username=root
lichkin.framework.db.primary.datasource.password=P@$5w0rd
#\u6570\u636e\u6e90\u5c5e\u6027\u914d\u7f6e\uff08\u9009\u586b\u9879\uff09
lichkin.framework.db.primary.datasource.maximum-pool-size=3

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===Activiti\u5e93===<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
#JPA\u5c5e\u6027\u914d\u7f6e
lichkin.framework.db.activiti.jpa.show-sql=false
lichkin.framework.db.activiti.jpa.ddl-auto=none

#\u6570\u636e\u6e90\u5c5e\u6027\u914d\u7f6e\uff08\u5fc5\u586b\u9879\uff09
lichkin.framework.db.activiti.datasource.jdbc-url=jdbc:mysql://localhost/activiti6ui?useSSL=false&serverTimezone=GMT
lichkin.framework.db.activiti.datasource.username=root
lichkin.framework.db.activiti.datasource.password=P@$5w0rd

#\u6570\u636e\u6e90\u5c5e\u6027\u914d\u7f6e\uff08\u9009\u586b\u9879\uff09 => \u53c2\u89c1com.zaxxer.hikari.HikariConfig
lichkin.framework.db.activiti.datasource.maximum-pool-size=3

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===\u63a5\u53e3===<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
#\u6587\u4ef6\u670d\u52a1\u5668\u4fdd\u5b58\u6839\u8def\u5f84\uff1b\u9ed8\u8ba4\u503c\u3010/opt/files\u3011
com.lichkin.files.save.path=/opt/files
#\u6587\u4ef6\u670d\u52a1\u5668URL\u6839\u8def\u5f84\uff1b\u65e0\u9ed8\u8ba4\u503c
com.lichkin.files.server.rootUrl=http://localhost:8080/files
#\u65e5\u5fd7\u6587\u4ef6\u670d\u52a1\u5668URL\u6839\u8def\u5f84\uff1b\u65e0\u9ed8\u8ba4\u503c
com.lichkin.logs.server.rootUrl=http://localhost:8080/logs

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===\u63a5\u53e3\u670d\u52a1\u5668===<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
#\u63a5\u53e3\u670d\u52a1\u5668URL\u6839\u8def\u5f84\uff1b\u65e0\u9ed8\u8ba4\u503c
com.lichkin.apis.server.rootUrl=http://localhost:6666

#\u7528\u6237\u767b\u5f55\u529f\u80fd-\u8d26\u53f7\u9501\u5b9a\u5206\u949f\u6570\uff1b\u9ed8\u8ba4\u503c\u30105\u3011
com.lichkin.api.user.login.maxErrorTimes=1
#\u7528\u6237\u767b\u5f55\u529f\u80fd-\u8d26\u53f7\u9501\u5b9a\u5206\u949f\u6570\uff1b\u9ed8\u8ba4\u503c\u30101440\u3011
com.lichkin.api.user.login.lockTimeoutMinutes=1

#\u77ed\u4fe1\u9a8c\u8bc1\u7801\u8d85\u65f6\u5206\u949f\u6570\uff1b\u9ed8\u8ba4\u503c\u30105\u3011
com.lichkin.api.smsSender.ScTimeoutMinutes=60
#\u963f\u91cc\u4e91\u77ed\u4fe1\u670d\u52a1\uff1b\u9ed8\u8ba4\u503c\u3010/opt/security/aliyun/smsSender.properties\u3011
com.lichkin.api.smsSender.aliyun.filePath=/opt/security/aliyun/smsSender.properties
